{
  "name": "triage-mvp",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "install:all": "npm --prefix api install && npm --prefix web install",
    "build": "npm --prefix web run build",
    "smoke": "node scripts/smoke.js",
    "seed": "node scripts/seed.js",
    "wake": "node scripts/wake.js",
    "test:rules": "python -m pytest rules -q"
  }
}
